# ed-poi-detector

./: .gitignore  README.md  build.gradle  my.css
src/main/kotlin/: ApplicationSettings.kt  ImageProcessor.kt  LogManager.kt  Main.kt  Watcher.kt
src/main/kotlin/com/bymarcin/automatedscoutingreport/: ApplicationSettings.kt  ImageProcessor.kt  LogManager.kt  Main.kt  SettingsView.kt  Utils.kt  Watcher.kt
src/main/kotlin/com/bymarcin/automatedscoutingreport/data/: Event.kt  Material.kt  ScoutForm.kt  SrfUrlBuilder.kt
src/main/kotlin/data/: Event.kt  Material.kt
src/main/resources/: Form.fxml  Settings.fxml
