buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

repositories {
    mavenCentral()
    maven{
        url 'http://jcenter.bintray.com'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget= "1.8"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
// https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j
    compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.3.1'
// https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/opencv-platform
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv-platform', version: '4.0.1-1.4.4'
    compile 'no.tornado:tornadofx:1.7.17'
    implementation 'com.google.code.gson:gson:2.8.5'
// https://mvnrepository.com/artifact/info.debatty/java-string-similarity
    compile group: 'info.debatty', name: 'java-string-similarity', version: '1.1.0'
    // https://mvnrepository.com/artifact/khttp/khttp
    compile group: 'khttp', name: 'khttp', version: '0.1.0'

}