buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

repositories {
    mavenCentral()
    maven{
        url 'http://jcenter.bintray.com'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget= "1.8"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.3.1'
    compile 'no.tornado:tornadofx:1.7.17'
    compile 'com.google.code.gson:gson:2.8.5'
    compile group: 'khttp', name: 'khttp', version: '0.1.0'
}

def mainClassName = "com.bymarcin.automatedscoutingreport.MainKt"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}